<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="assets/css/prefab.css">
    <link rel="stylesheet" href="assets/css/standard.css">
    <link rel="stylesheet" href="assets/css/template.css">
    <style>
        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 20% auto;
            padding: 20px;
            width: 80%;
        }

        .close {
            cursor: pointer;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>

<body>


    <div class="template">
        <div class="middledoc">
            <div class="container"
                style="background: white; background-image: url('../assets/img/buildings.jpg'); background-size: 100%; background-position-y: 50%; padding: 10% 15%;">
                <div class="overlay">

                    <div class="col-lg" style=" background-color: #f0f0f0; padding: 10px;">

                    </div>
                    <div class="col-xs" style=" padding: 10px;">
                        <div class="box" style="background-color: #007cba;">
                            <img src="assets/img/apps.png" alt="Icon 1">
                        </div>
                    </div>
                </div>
            </div>





            <h2>Modal Example</h2>

            <!-- Trigger/Open The Modal -->
            <button onclick="openModal();" id="myBtn">Open Modal</button>

            <!-- Modal -->
            <div id="productModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2 id="modalTitle"></h2>
                    <p id="modalPrice"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openModal(title, price) {
            document.getElementById('productModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('productModal').style.display = 'none';
        }
    </script>
</body>

</html>
